{
  "name": "values",
  "version": "0.2.0",
  "author": "Tim Ruffles <timruffles@gmail.com>",
  "description": "Implementation of ValueObjects for Javascript and node",
  "keywords": ["value objects","values","immutable","oop"],
  "devDependencies": {
    "mocha": "> 0",
    "mocha-phantomjs": "> 0"
  },
  "repository": "git@github.com:timruffles/values.git",
  "files": [
    "src"
  ],
  "main": "src/values"
}
